<div class="swiper-container" id="guide-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img src="/project-present/images/img/sglw_welcome_1.png">
        </div>
        <div class="swiper-slide">
        	<img src="/project-present/images/img/sglw_welcome_2.png">
        </div>
        <div class="swiper-slide">
        	<img src="/project-present/images/img/sglw_welcome_3.png">
        </div>
         <div class="swiper-slide" action-type="goto-index">
        	<img src="/project-present/images/img/sglw_welcome_4.png">
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
