<section id="share">
	<h3>分享到</h3>
	<ul>
		<li>
			<b><img src="/project-present/images/img/sina.png"/></b>
			<i>新浪微博</i>
		</li>
		<li>
			<b><img src="/project-present/images/img/weixin.png"/></b>
			<i>新浪微博</i>
		</li>
		<li>
			<b><img src="/project-present/images/img/wxcircle.png"/></b>
			<i>新浪微博</i>
		</li>
		<li>
			<b><img src="/project-present/images/img/qzone.png"/></b>
			<i>新浪微博</i>
		</li>
	</ul>
	<ul>
		<li>
			<b><img src="/project-present/images/img/qq.png"/></b>
			<i>新浪微博</i>
		</li>
		<li>
			<b><img src="/project-present/images/img/copy.png"/></b>
			<i>新浪微博</i>
		</li>
		<li></li>
		<li></li>
	</ul>
</section>